MOONWM_WALLPAPER="$(readlink -f ~/.config/assets/background)"
MOONWM_STATUSCMD="dwmstatus.sh"
MOONWM_KEYMAP="us,de -option -option caps:escape_shifted_capslock -option altwin:swap_alt_win -option grp:lwin_switch"
MOONWM_NOPICOM=1
MOONWM_NONOTIFYD=1
MOONWM_NOSTATUS=1
MOONWM_MODKEY="Super"
TOUCHEGG_THRESHOLDS="750 750"

