# MOONWM_WALLPAPER="$(readlink -f ~/.config/assets/background)"
MOONWM_STATUSCMD="dwmstatus.sh"
MOONWM_KEYMAP="us,de -option -option caps:escape_shifted_capslock -option altwin:swap_alt_win -option grp:lwin_switch"
MOONWM_PICOM=0
MOONWM_NOTIFYD=0
MOONWM_MODKEY="Super"
MOONWM_TOGGLELAYOUT=1

MOONWM_SWALLOW=0
MOONWM_RESIZEHINTS=0
MOONWM_CENTERONRH=0
